FACEBOOK_PUBLIC = 645659335584220
FACEBOOK_SECRET = mJUkuVKtWEjdQMn1W2Pa56ylrKVKCQ4bRk9nDImptXckoAdtha

TWITTER_PUBLIC = aeoESEWfiW9NrGajPUb8wSiWs
TWITTER_SECRET = mJUkuVKtWEjdQMn1W2Pa56ylrKVKCQ4bRk9nDImptXckoAdtha

GOOGLE_PUBLIC = 686157221432-jb19qvep2krh7pifdpf6ouoqs49png2k.apps.googleusercontent.com
GOOGLE_SECRET = X5G4IL6-R34I72jJYEi5uFlV