FACEBOOK_PUBLIC = 645659335584220
FACEBOOK_SECRET = mJUkuVKtWEjdQMn1W2Pa56ylrKVKCQ4bRk9nDImptXckoAdtha

TWITTER_PUBLIC = aeoESEWfiW9NrGajPUb8wSiWs
TWITTER_SECRET = mJUkuVKtWEjdQMn1W2Pa56ylrKVKCQ4bRk9nDImptXckoAdtha

GOOGLE_OAUTH2_APP_ID = 686157221432-jb19qvep2krh7pifdpf6ouoqs49png2k.apps.googleusercontent.com
GOOGLE_OAUTH2_APP_SECRET = X5G4IL6-R34I72jJYEi5uFlV

MAILGUN_API_KEY = key-84e04576e169545ef111d461049b3385
MAILGUN_DOMAIN = coindexter.io
MAILGUN_USERNAME = jonathan@coindexter.io
MAILGUN_PASSWORD = 0f8899c628b30f643b9a012ab0850946

GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=jonathan.coindexter@gmail.com
GMAIL_PASSWORD=2yxyhRmcbB

S3_ACCESS_KEY = AKIAJ75KD3YMYOR7Y5NA
S3_BUCKET = coindexter-local
S3_SECRET_KEY = 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